<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:3px solid white;
          background-color: black;
        }
        [class*="col-"] {
  width: 100%;
}
@media only screen and (max-width:800px) {
.aud{
margin-left: 10px;
}
}
@media only screen and (max-width: 800px) {
  /* For tablets: */
  .sss{
    text-align: center;
    

  }
  .content{
    text-align:Center;
    
  }
  ul{
    list-style-type: none;
  }
  .aud{
    margin-left: 220px;
    
  }
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .sss{
        margin-left: 550px;
    }
    .vid{
        height: 500px;
        width: 50%;
    }
    .aud{
        margin-left: 550px;
        
    }
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
        
        </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Webpage</title>
     
    </head>
    <body style="background-color:black;color:white;text-transform: uppercase;">
        <div class="football">
        <h1 style="text-transform: uppercase;text-align: center;background-color: white;color: black;">FC Barcelona</h1>
        <p style=" background-color:white;color: black;">Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football.Founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the third-most valuable sports team in the world, worth $5.51 billion, and the world's fourth richest football club in terms of revenue, with an annual turnover of €582.1 million.[2][3] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[4] Barcelona traditionally play in dark shades of blue and garnet stripes, hence nicknamed Blaugrana.

        </p>
    <div>   
        <h3 class="sss" style="margin-top: 10px;">What will BARCELONA look like in 5 YEARS</h3>     

    <img  class="col-s-12 vid" align="right" src="D:\basic_website\assets\images\logo.jpg" alt="FCBARCELONA LOGO" height="600px" width="50%">
    
    <video class="vid col-s-12" controls height="500px" width="50%"  style="margin-top: 10px;" alt="VIDEO">
        <source src="D:\basic_website\assets\videos\What will BARCELONA look like in 5 YEARS'_ 😱 Marc GUIU LAMINE YAMAL VITOR ROQUE MESSI XAVI SIMONS.mp4">
        </video>

 
    <table  style="border:2px solid;text-align: center;width:100%;margin-top: 50px;">
       
        <tr>
            <th>Legends</th>
            <th>Position</th>
            <th>Jersey Number</th>
        </tr>
        <tr>
            <td>Lionel Messi</td>
            <td>Forward</td>
            <td>NO 10</td>
        </tr>
        <tr>
            <td>Xavi Hernandez</td>
            <td>Midfielder</td>
            <td>NO 6</td>
        </tr>
        <tr>
            <td>Andres Iniestia</td>
            <td>Midfielder</td>
            <td>NO 8</td>
        </tr>
        <tr>
            <td>Sergio Busquets</td>
            <td>Midfielder</td>
            <td>NO 5</td>
        </tr>
        <tr>
            <td>Carles Puyol</td>
            <td>Defender</td>
            <td>NO 4</td>
        </tr>

    </table>
    </div>
    <br>
    <H3 align="center" class="s">Barcelona's Ballon d'Ors! Luis Suarez, Ronaldinho, Messi, and Alexia, Plus Athletic Club Preview</H3>
    <audio class="aud" controls  style="margin-top: 10px;" alt="Audio">

        <source class="aud" src="D:\basic_website\assets\audio\Barcelonas Ballon dOrs.m4a">

        

    </audio><br><br>
    
  
    <br><br>
    <br>
    <div class="content">
    <h2>Competitons Barcelona compete</h2>

<ul>
  <li>Laliga</li>
  <li>Champions League</li>
  <li>Supercopa</li>
</ul>  
<h2>Titles won by Barcelona</h2>
<ul>
    <li>Champions League - 5</li>
    <li>FIFA Club World Cup - 3</li>
    <li>European Cup Winners' Cup - 4</li>
    <li>European Super Cup - 5</li>
    <li>Spanish League Championship - 27</li>
    <li>Copa del Rey - 31</li>
    <li>Spanish Super Cup - 14</li>
  </ul>
  <div style="margin: 2px dashed white;">
    <fieldset>
        <legend>FANpoll</legend>
<form>
    <p>Name:</p>
    <input type="text"><br>
    <p>Gender:</p>
    <input type="radio" id="male"   name="Gender">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="Gender">
    <label for="female">Female</label><br>

    <p>FAV Legends</p>
    <input type="checkbox">
    <label for="vehicle1">Lionel Messi </label><br>
    <input type="checkbox">
    <label >Xavi Hernandez</label><br>
    <input type="checkbox">
    <label>Andres Iniestia</label><br><br>
    <input type="submit" value="submit" style="height: 45px;width:75px;text-transform: uppercase;">
</form></fieldset>
</div>
        </div>
</body>

</html>